# sonar

./: .gitignore  README.md
CustomersMetricsLoader/: CustomersMetricsLoader.sln
CustomersMetricsLoader/ContosoCore/: ContosoCore.csproj
CustomersMetricsLoader/ContosoCore/Context/: CustomersMetricsDatabaseContext.cs
CustomersMetricsLoader/ContosoCore/Helpers/: HttpClientHelper.cs
CustomersMetricsLoader/ContosoCore/Interfaces/: IContosoService.cs  ICustomerService.cs  ILoaderManager.cs  IMetricsService.cs
CustomersMetricsLoader/ContosoCore/Managers/: LoaderManager.cs
CustomersMetricsLoader/ContosoCore/Models/: Customer.cs  Metric.cs  Metrics.cs
CustomersMetricsLoader/ContosoCore/Runners/: LoaderRunner.cs
CustomersMetricsLoader/ContosoCore/Services/: BaseContosoService.cs  CustomerService.cs  MetricsService.cs
CustomersMetricsLoader/CustomersMetricsDatabase/: CustomersMetricsDatabase.refactorlog  CustomersMetricsDatabase.sqlproj
CustomersMetricsLoader/CustomersMetricsDatabase/Tables/: Customers.sql  Metrics.sql
CustomersMetricsLoader/CustomersMetricsLoader/: CustomersMetricsLoader.csproj  Program.cs  Startup.cs  appsettings.json
CustomersMetricsLoader/CustomersMetricsLoader/Runners/: LoaderRunner.cs
CustomersMetricsLoader/CustomersMetricsLoaderCore/: CustomersMetricsLoaderCore.csproj
CustomersMetricsLoader/CustomersMetricsLoaderCore/Managers/: LoaderManager.cs
CustomersMetricsLoader/CustomersMetricsLoaderTests/: CustomersMetricsLoaderTests.csproj
CustomersMetricsLoader/CustomersMetricsLoaderTests/Features/: Common.feature  Common.feature.cs  CustomerService.feature  CustomerService.feature.cs  LoaderManager.feature  LoaderManager.feature.cs  LoaderRunner.feature  LoaderRunner.feature.cs  MetricsService.feature  MetricsService.feature.cs
CustomersMetricsLoader/CustomersMetricsLoaderTests/Helpers/: TestHelpers.cs
CustomersMetricsLoader/CustomersMetricsLoaderTests/Hooks/: CustomerServiceHooks.cs
CustomersMetricsLoader/CustomersMetricsLoaderTests/StepDefinitions/: CommonFeaturesSteps.cs  CommonTestSteps.cs  CustomerServiceTestSteps.cs  LoaderManagerSteps.cs  LoaderRunnerSteps.cs  MetricsServiceSteps.cs
